{
  "name": "inertia-title",
  "version": "1.2.0-beta.2",
  "description": "Simple auto update title plugin for Inertia.js client adapters",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./vue2": {
      "require": "./dist/vue2.cjs",
      "import": "./dist/vue2.mjs"
    },
    "./vue3": {
      "require": "./dist/vue3.cjs",
      "import": "./dist/vue3.mjs"
    }
  },
  "author": "Lucas Yang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ycs77/inertia-laravel-ssr-head.git",
    "directory": "client"
  },
  "homepage": "https://github.com/ycs77/inertia-laravel-ssr-head",
  "bugs": {
    "url": "https://github.com/ycs77/inertia-laravel-ssr-head/issues"
  },
  "keywords": [
    "inertia",
    "inertiajs",
    "head",
    "seo"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:ts && npm run copy-dts-files",
    "build:ts": "tsup",
    "clean": "rm -rf dist vue2.d.ts vue3.d.ts",
    "copy-dts-files": "tsx scripts/copy-dts-files.ts"
  },
  "devDependencies": {
    "@inertiajs/core": "^1.0.0-beta",
    "@types/node": "^18.11.18",
    "tsup": "^6.5.0",
    "tsx": "^3.0.0",
    "typescript": "^4.9.0"
  },
  "peerDependencies": {
    "@inertiajs/core": "^1.0.0-beta"
  }
}
