{
  "name": "inertia-title",
  "version": "0.1.4",
  "description": "Simple auto update title plugin for Inertia.js client adapters",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "author": "Lucas Yang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ycs77/inertia-laravel-ssr-head.git",
    "directory": "client"
  },
  "homepage": "https://github.com/ycs77/inertia-laravel-ssr-head",
  "bugs": {
    "url": "https://github.com/ycs77/inertia-laravel-ssr-head/issues"
  },
  "keywords": ["inertia", "inertiajs", "head", "seo"],
  "scripts": {
    "build": "tsup src/index.ts --external @inertiajs/inertia --dts --format esm -d dist"
  },
  "devDependencies": {
    "@inertiajs/inertia": ">=0.10.0",
    "tsup": "^5.4.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "@inertiajs/inertia": ">=0.9.0"
  }
}
